{
  "version": 2,
  "configurePresets": [
    {
      "name": "config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "config"
    }
  ]
}